"Rule: ocaml: ml & cmi -> cmo (%=main )": "\133\222\129\251\197\129\172\221\184%&|d\156\163$"
"Resource: /Users/stevenevenu/Desktop/cs3110-spring/cs3110-poker/poker/table.ml": "\029\221)\132\021MF\2081\139\007\024\201m\151\003"
"Resource: /Users/stevenevenu/Desktop/cs3110-spring/cs3110-poker/poker/authors.mli": "6\207\190p\250\023R\148\n!\247y@\253\145\029"
"Rule: ocaml dependencies mli (%=compare )": "\172+\151\137\169\249\247Il\020'*\027G]\210"
"Rule: ocaml: mli -> cmi (%=compare )": "I;?\012ZK\155\128\130\220\224N\202Z\1744"
"Rule: ocaml dependencies ml (%=test )": "\219\228\154\180\179\194F\149\1687\169_\239\015?\210"
"Rule: ocaml dependencies mli (%=deck )": "\176\197\175\202\184\219\001\187W\204\151\180O\026\166\012"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "$\028 \128\025\252\165\238\207\231y]\236\191h\023"
"Resource: /Users/stevenevenu/Desktop/cs3110-spring/cs3110-poker/poker/compare.mli": "\174\r\138!\020YC\196\03059g\018\019\235B"
"Rule: ocaml: ml & cmi -> cmo (%=compare )": "\242\241\162cp\016\252\147\129+\161*\164\027\226\153"
"Resource: /Users/stevenevenu/Desktop/cs3110-spring/cs3110-poker/poker/main.mli": "y\153\190\184\193K\131%\004\230\202\134\016\248-\193"
"Resource: /Users/stevenevenu/Desktop/cs3110-spring/cs3110-poker/poker/authors.ml": "\194G\193{\132@\0241\2370\174j\226\170\154\215"
"Rule: ocaml dependencies ml (%=authors )": "q\201\130\164\198W\000\159\213Q\159k#>\162\147"
"Rule: ocaml: mli -> cmi (%=authors )": "_\132\187!yV\bFt\162\t\175\224I?m"
"Rule: ocaml dependencies ml (%=deck )": "s\152\162\"\206\139\020\20037\180\19291\198'"
"Resource: /Users/stevenevenu/Desktop/cs3110-spring/cs3110-poker/poker/deck.ml": "\129\243\175\227\169^Qm\145\210\168H\"\129\214x"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\153\233\230\172\011Z\014\012\253x\157\029'(\161+"
"Rule: ocaml dependencies ml (%=table )": "\220\029l\200\213\215\139#\187\006c\169\0017|\137"
"Rule: ocaml dependencies ml (%=compare )": "\225\031\171y\023\144D\n\023\185B\186}V\127\015"
"Rule: ocaml dependencies mli (%=main )": "V\168\255I\193NP\252\020\132l\218\136 \t\217"
"Resource: /Users/stevenevenu/Desktop/cs3110-spring/cs3110-poker/poker/compare.ml": "5\243\"B\214\150\028\196p~\021\204S_S@"
"Resource: /Users/stevenevenu/Desktop/cs3110-spring/cs3110-poker/poker/main.ml": "p\150\191n\0306n\246?\162\216\184\020$\143\169"
"Rule: ocaml dependencies ml (%=main )": "u\150&\030uU\024\012\245\223\129@\151(W\238"
"Rule: ocaml: ml & cmi -> cmo (%=table )": "%\028\136)4\165\143 \146Uxh\166\240\174\024"
"Rule: ocaml dependencies mli (%=table )": "=k\177\176\181\173gfJke\128_#\026h"
"Rule: ocaml: mli -> cmi (%=deck )": "H\140~(S\167C\212T\185Rl\134S\131\137"
"Rule: ocaml: mli -> cmi (%=main )": "N\175\205\181)\031\237\028\158\232U]\141\015[\164"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\162\028\000.\207\252Q\144\243\179\240\170\026\223\176\250"
"Resource: /Users/stevenevenu/Desktop/cs3110-spring/cs3110-poker/poker/table.mli": "\164\129\147z\002VS%\0309\223,1\205\188\187"
"Resource: /Users/stevenevenu/Desktop/cs3110-spring/cs3110-poker/poker/test.ml": "|Mh\031\152\t\160:N\1895@U\183\199\007"
"Rule: ocaml: cmo* -> byte (%=test )": "\134\016\218\166\192\011\243nv\224n\012RT\015\206"
"Rule: ocaml: mli -> cmi (%=table )": "\134g\168\216z\249!:\134\129\017\179\137\193\246\026"
"Resource: /Users/stevenevenu/Desktop/cs3110-spring/cs3110-poker/poker/deck.mli": "\143>^\238\191\166>\133\018])\141B\166{\138"
"Rule: ocaml dependencies mli (%=authors )": "\163ix\203\155-\225d\174X\153v\241\236nO"
