"Resource: /Users/eliaslittle/Documents/School/Spring 2021/CS 3110/Poker/deck.ml": "\023ol\172n8A\237\179\127?\157<X$\023"
"Resource: /Users/eliaslittle/Documents/School/Spring 2021/CS 3110/Poker/terminal.ml": "#\133c0\231o\204\182\187I\026\217}\140k\011"
"Resource: /Users/eliaslittle/Documents/School/Spring 2021/CS 3110/Poker/deck.mli": "7N\184#\178L\n\133\030\230\158\191\239\128\164\012"
"Rule: ocaml dependencies mli (%=deck )": "m\178\201|\139\185\002\144\230\194\002\153N\000\199\235"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": ":\222\2423h\159\1410\157\236GL\233|:\175"
"Resource: /Users/eliaslittle/Documents/School/Spring 2021/CS 3110/Poker/table.mli": "<\241\154.\167\218-M\180\212\137j\173\134\161\243"
"Rule: ocaml dependencies ml (%=deck )": "Gt\244N\000Q\218\181\157\159\191M\2332\207\157"
"Rule: ocaml: ml & cmi -> cmo (%=terminal )": "x\157\188X\164\006\218\197\251jR\211\"]\201\173"
"Rule: ocaml dependencies ml (%=table )": ".\188\158\240\205G\129sBse|27\127\170"
"Rule: ocaml: mli -> cmi (%=terminal )": "\r\243\242FG\218\148D\217CK3\011\161\158\030"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\135}\246U\019\230t\130\232\252J\174\134\171\138C"
"Rule: ocaml dependencies ml (%=main )": "\019\254\172^(b\003\213\165\172\196\003\222+\016s"
"Rule: ocaml: ml & cmi -> cmo (%=table )": "0\158\177\007n\194qf\216\156\174\238\133\151\016\226"
"Rule: ocaml dependencies mli (%=table )": "\135\028\015\230\028@X]\174\181\171\162\196\188\181\138"
"Rule: ocaml: mli -> cmi (%=deck )": ",\239\161P\250\205\004\147#(\214\ng]\003<"
"Resource: /Users/eliaslittle/Documents/School/Spring 2021/CS 3110/Poker/table.ml": "-\139{\n!E\203\007\021\176j#\255\155f5"
"Rule: ocaml dependencies mli (%=terminal )": "z\137g\191\170\187j\205\012\198F\216\235\226\011\127"
"Rule: ocaml dependencies ml (%=terminal )": "\160\175\231\029\172r\231\160&\132\2471\002\145#\203"
"Resource: /Users/eliaslittle/Documents/School/Spring 2021/CS 3110/Poker/main.ml": "\167\171\186\226\197O\212\146\2503\017\149\160\209\001A"
"Resource: /Users/eliaslittle/Documents/School/Spring 2021/CS 3110/Poker/terminal.mli": "D^\026\139\142W!\138\030\2473\t\174]O\200"
"Rule: ocaml: mli -> cmi (%=table )": "\209\198 %N\144i\230g\178$\199eA\191e"
